print('{:-^30}'.format('BEGIN'))

guid = ClickElement()  # Получаем GUID указанного элемента

if guid is not None:  # Если GUID получен, то есть клик произошлем именно на элементе
    element = GetElement(guid)  # Получаем сам элемент, однако эта функция работает не со всеми элементами,
    # для некоторых она возвращает None
    if element is not None:  # Поэтому идет проверка элемента на None
        if isinstance(element, tuple):  # Если элемент является типом кортежа (то есть объект дополнительно имеет memo)
            # то выводим списком все свойства данного элемента
            element[0].List()  # List специальный метод, для вывода в интерактивную консоль всех членов APIObject'а
            element[1].List()
        else:  # Иначе, актуально для элементов не имеющих memo, выводим список свойств
            element.List()

print('{:-^30}'.format('END'))
