# Получаем список всех избранных инструмента стена
wallFavoriteList = GetFavorites(API_WallID)

# Проверяем, если список 0 то выходим из программы с сообщением что у нас нет избранного у стены
if len(wallFavoriteList) == 0:
	sys.exit("There isn't any wall favorite!")

# Получаем список всех UNID стен присутсвующих в проекте
walls = GetElementList(API_WallID)

# Берем последний элемент из списка с избранным инструмента стена
lastWallFavorite = wallFavoriteList[-1]

# Специальный класс который объединяется применяемые функции в одну операцию
# То есть, если после применения скрипта отменить действие, то отмениться все выполнения скрипта в ARCHICAD
# Если оставить только цикл, то отменяться будет каждая итерация. Попробуйте и станет понятно.
with UndoScope("Apply Favorite"):
	for w in walls:
		ApplyFavorite(lastWallFavorite, w)

# Обычный вывод сообщения о том, сколько стен было изменено + я добавил lastWallFavorite, чтобы было понятно
# какая стена применилась (по сути это и так понятно, но так нагляднее)
print("Changed {} Wall(s)".format(len(walls)))  # , lastWallFavorite))

# Соответсвенно расширять скрипт можно до бесконечности, начиная от выбора нужного имени избаранного,
# до тех элементов к которым нужно применять избранное, скорее всего можно еще сделать так, чтобы в скрипт передать
# выбранные элементы и только к ним применить избранное
